<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/gramatica.mydsl/src-gen"
    modelPluginID="gramatica.mydsl" forceOverwrite="true" modelName="MyDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/procesos"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Proceso">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Proceso/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Proceso/creacion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Proceso/consulta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Proceso/eliminacion"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Creacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Creacion/sustantivo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Creacion/tipoMaquina"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Creacion/potencia"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Creacion/tipoMaterial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Creacion/grosor"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Consulta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Consulta/sustantivo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Consulta/tipoMaquina"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Consulta/potencia"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Consulta/tipoMaterial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Consulta/grosor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Consulta/verbo"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Eliminacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Eliminacion/sustantivo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Eliminacion/tipoMaquina"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Eliminacion/potencia"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Eliminacion/tipoMaterial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Eliminacion/grosor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
