#
#Sat Mar 30 21:27:33 COT 2024
@ignoredot@=true
gramatica.mydsl=bin
gramatica.mydsl.ide=bin
gramatica.mydsl.ide;1.0.0.qualifier=bin
gramatica.mydsl.tests=test-bin
gramatica.mydsl.tests;1.0.0.qualifier=test-bin
gramatica.mydsl.ui=bin
gramatica.mydsl.ui.tests=test-bin
gramatica.mydsl.ui.tests;1.0.0.qualifier=test-bin
gramatica.mydsl.ui;1.0.0.qualifier=bin
gramatica.mydsl;1.0.0.qualifier=bin
