/*
 * generated by Xtext 2.34.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getProcesosAssignment()); }
		(rule__Model__ProcesosAssignment)*
		{ after(grammarAccess.getModelAccess().getProcesosAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProceso
entryRuleProceso
:
{ before(grammarAccess.getProcesoRule()); }
	 ruleProceso
{ after(grammarAccess.getProcesoRule()); } 
	 EOF 
;

// Rule Proceso
ruleProceso 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcesoAccess().getGroup()); }
		(rule__Proceso__Group__0)
		{ after(grammarAccess.getProcesoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTipoProceso
entryRuleTipoProceso
:
{ before(grammarAccess.getTipoProcesoRule()); }
	 ruleTipoProceso
{ after(grammarAccess.getTipoProcesoRule()); } 
	 EOF 
;

// Rule TipoProceso
ruleTipoProceso 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTipoProcesoAccess().getAlternatives()); }
		(rule__TipoProceso__Alternatives)
		{ after(grammarAccess.getTipoProcesoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCreacion
entryRuleCreacion
:
{ before(grammarAccess.getCreacionRule()); }
	 ruleCreacion
{ after(grammarAccess.getCreacionRule()); } 
	 EOF 
;

// Rule Creacion
ruleCreacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCreacionAccess().getGroup()); }
		(rule__Creacion__Group__0)
		{ after(grammarAccess.getCreacionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConsulta
entryRuleConsulta
:
{ before(grammarAccess.getConsultaRule()); }
	 ruleConsulta
{ after(grammarAccess.getConsultaRule()); } 
	 EOF 
;

// Rule Consulta
ruleConsulta 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConsultaAccess().getGroup()); }
		(rule__Consulta__Group__0)
		{ after(grammarAccess.getConsultaAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEliminacion
entryRuleEliminacion
:
{ before(grammarAccess.getEliminacionRule()); }
	 ruleEliminacion
{ after(grammarAccess.getEliminacionRule()); } 
	 EOF 
;

// Rule Eliminacion
ruleEliminacion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEliminacionAccess().getGroup()); }
		(rule__Eliminacion__Group__0)
		{ after(grammarAccess.getEliminacionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMaquina
entryRuleMaquina
:
{ before(grammarAccess.getMaquinaRule()); }
	 ruleMaquina
{ after(grammarAccess.getMaquinaRule()); } 
	 EOF 
;

// Rule Maquina
ruleMaquina 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaquinaAccess().getMaquinaKeyword()); }
		'Maquina'
		{ after(grammarAccess.getMaquinaAccess().getMaquinaKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMaterial
entryRuleMaterial
:
{ before(grammarAccess.getMaterialRule()); }
	 ruleMaterial
{ after(grammarAccess.getMaterialRule()); } 
	 EOF 
;

// Rule Material
ruleMaterial 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMaterialAccess().getMaterialKeyword()); }
		'Material'
		{ after(grammarAccess.getMaterialAccess().getMaterialKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTipoMaquina
entryRuleTipoMaquina
:
{ before(grammarAccess.getTipoMaquinaRule()); }
	 ruleTipoMaquina
{ after(grammarAccess.getTipoMaquinaRule()); } 
	 EOF 
;

// Rule TipoMaquina
ruleTipoMaquina 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTipoMaquinaAccess().getAlternatives()); }
		(rule__TipoMaquina__Alternatives)
		{ after(grammarAccess.getTipoMaquinaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVerbo
entryRuleVerbo
:
{ before(grammarAccess.getVerboRule()); }
	 ruleVerbo
{ after(grammarAccess.getVerboRule()); } 
	 EOF 
;

// Rule Verbo
ruleVerbo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVerboAccess().getAlternatives()); }
		(rule__Verbo__Alternatives)
		{ after(grammarAccess.getVerboAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTipoMaterial
entryRuleTipoMaterial
:
{ before(grammarAccess.getTipoMaterialRule()); }
	 ruleTipoMaterial
{ after(grammarAccess.getTipoMaterialRule()); } 
	 EOF 
;

// Rule TipoMaterial
ruleTipoMaterial 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTipoMaterialAccess().getAlternatives()); }
		(rule__TipoMaterial__Alternatives)
		{ after(grammarAccess.getTipoMaterialAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__Alternatives_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcesoAccess().getCreacionAssignment_3_0()); }
		(rule__Proceso__CreacionAssignment_3_0)
		{ after(grammarAccess.getProcesoAccess().getCreacionAssignment_3_0()); }
	)
	|
	(
		{ before(grammarAccess.getProcesoAccess().getConsultaAssignment_3_1()); }
		(rule__Proceso__ConsultaAssignment_3_1)
		{ after(grammarAccess.getProcesoAccess().getConsultaAssignment_3_1()); }
	)
	|
	(
		{ before(grammarAccess.getProcesoAccess().getEliminacionAssignment_3_2()); }
		(rule__Proceso__EliminacionAssignment_3_2)
		{ after(grammarAccess.getProcesoAccess().getEliminacionAssignment_3_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoProceso__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoProcesoAccess().getMaquinaParserRuleCall_0()); }
		ruleMaquina
		{ after(grammarAccess.getTipoProcesoAccess().getMaquinaParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTipoProcesoAccess().getMaterialParserRuleCall_1()); }
		ruleMaterial
		{ after(grammarAccess.getTipoProcesoAccess().getMaterialParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creacion__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreacionAccess().getGroup_2_0()); }
		(rule__Creacion__Group_2_0__0)
		{ after(grammarAccess.getCreacionAccess().getGroup_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getCreacionAccess().getGroup_2_1()); }
		(rule__Creacion__Group_2_1__0)
		{ after(grammarAccess.getCreacionAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConsultaAccess().getGroup_2_0()); }
		(rule__Consulta__Group_2_0__0)
		{ after(grammarAccess.getConsultaAccess().getGroup_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getConsultaAccess().getGroup_2_1()); }
		(rule__Consulta__Group_2_1__0)
		{ after(grammarAccess.getConsultaAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eliminacion__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEliminacionAccess().getGroup_2_0()); }
		(rule__Eliminacion__Group_2_0__0)
		{ after(grammarAccess.getEliminacionAccess().getGroup_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getEliminacionAccess().getGroup_2_1()); }
		(rule__Eliminacion__Group_2_1__0)
		{ after(grammarAccess.getEliminacionAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoMaquina__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoMaquinaAccess().getCO2Keyword_0()); }
		'CO2'
		{ after(grammarAccess.getTipoMaquinaAccess().getCO2Keyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getTipoMaquinaAccess().getFibraKeyword_1()); }
		'Fibra'
		{ after(grammarAccess.getTipoMaquinaAccess().getFibraKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getTipoMaquinaAccess().getVidrioKeyword_2()); }
		'Vidrio'
		{ after(grammarAccess.getTipoMaquinaAccess().getVidrioKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Verbo__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVerboAccess().getCortarKeyword_0()); }
		'cortar'
		{ after(grammarAccess.getVerboAccess().getCortarKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getVerboAccess().getGrabarKeyword_1()); }
		'grabar'
		{ after(grammarAccess.getVerboAccess().getGrabarKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TipoMaterial__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTipoMaterialAccess().getMaderaKeyword_0()); }
		'Madera'
		{ after(grammarAccess.getTipoMaterialAccess().getMaderaKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getTipoMaterialAccess().getMDFKeyword_1()); }
		'MDF'
		{ after(grammarAccess.getTipoMaterialAccess().getMDFKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getTipoMaterialAccess().getMetalKeyword_2()); }
		'Metal'
		{ after(grammarAccess.getTipoMaterialAccess().getMetalKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proceso__Group__0__Impl
	rule__Proceso__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcesoAccess().getProcesarKeyword_0()); }
	'Procesar'
	{ after(grammarAccess.getProcesoAccess().getProcesarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proceso__Group__1__Impl
	rule__Proceso__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcesoAccess().getTipoAssignment_1()); }
	(rule__Proceso__TipoAssignment_1)
	{ after(grammarAccess.getProcesoAccess().getTipoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proceso__Group__2__Impl
	rule__Proceso__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcesoAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getProcesoAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proceso__Group__3__Impl
	rule__Proceso__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcesoAccess().getAlternatives_3()); }
	(rule__Proceso__Alternatives_3)
	{ after(grammarAccess.getProcesoAccess().getAlternatives_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proceso__Group__4__Impl
	rule__Proceso__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcesoAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getProcesoAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proceso__Group__5__Impl
	rule__Proceso__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcesoAccess().getConcluirKeyword_5()); }
	'Concluir'
	{ after(grammarAccess.getProcesoAccess().getConcluirKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Proceso__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcesoAccess().getTipoAssignment_6()); }
	(rule__Proceso__TipoAssignment_6)
	{ after(grammarAccess.getProcesoAccess().getTipoAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Creacion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creacion__Group__0__Impl
	rule__Creacion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Creacion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreacionAccess().getCrearKeyword_0()); }
	'Crear'
	{ after(grammarAccess.getCreacionAccess().getCrearKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creacion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creacion__Group__1__Impl
	rule__Creacion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Creacion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreacionAccess().getSustantivoAssignment_1()); }
	(rule__Creacion__SustantivoAssignment_1)
	{ after(grammarAccess.getCreacionAccess().getSustantivoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creacion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creacion__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Creacion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreacionAccess().getAlternatives_2()); }
	(rule__Creacion__Alternatives_2)
	{ after(grammarAccess.getCreacionAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Creacion__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creacion__Group_2_0__0__Impl
	rule__Creacion__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Creacion__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreacionAccess().getTipoMaquinaAssignment_2_0_0()); }
	(rule__Creacion__TipoMaquinaAssignment_2_0_0)
	{ after(grammarAccess.getCreacionAccess().getTipoMaquinaAssignment_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creacion__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creacion__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Creacion__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreacionAccess().getPotenciaAssignment_2_0_1()); }
	(rule__Creacion__PotenciaAssignment_2_0_1)
	{ after(grammarAccess.getCreacionAccess().getPotenciaAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Creacion__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creacion__Group_2_1__0__Impl
	rule__Creacion__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Creacion__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreacionAccess().getTipoMaterialAssignment_2_1_0()); }
	(rule__Creacion__TipoMaterialAssignment_2_1_0)
	{ after(grammarAccess.getCreacionAccess().getTipoMaterialAssignment_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creacion__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Creacion__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Creacion__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCreacionAccess().getGrosorAssignment_2_1_1()); }
	(rule__Creacion__GrosorAssignment_2_1_1)
	{ after(grammarAccess.getCreacionAccess().getGrosorAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Consulta__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Consulta__Group__0__Impl
	rule__Consulta__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConsultaAccess().getConsultarKeyword_0()); }
	'Consultar'
	{ after(grammarAccess.getConsultaAccess().getConsultarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Consulta__Group__1__Impl
	rule__Consulta__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConsultaAccess().getSustantivoAssignment_1()); }
	(rule__Consulta__SustantivoAssignment_1)
	{ after(grammarAccess.getConsultaAccess().getSustantivoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Consulta__Group__2__Impl
	rule__Consulta__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConsultaAccess().getAlternatives_2()); }
	(rule__Consulta__Alternatives_2)
	{ after(grammarAccess.getConsultaAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Consulta__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConsultaAccess().getVerboAssignment_3()); }
	(rule__Consulta__VerboAssignment_3)
	{ after(grammarAccess.getConsultaAccess().getVerboAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Consulta__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Consulta__Group_2_0__0__Impl
	rule__Consulta__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConsultaAccess().getTipoMaquinaAssignment_2_0_0()); }
	(rule__Consulta__TipoMaquinaAssignment_2_0_0)
	{ after(grammarAccess.getConsultaAccess().getTipoMaquinaAssignment_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Consulta__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConsultaAccess().getPotenciaAssignment_2_0_1()); }
	(rule__Consulta__PotenciaAssignment_2_0_1)
	{ after(grammarAccess.getConsultaAccess().getPotenciaAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Consulta__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Consulta__Group_2_1__0__Impl
	rule__Consulta__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConsultaAccess().getTipoMaterialAssignment_2_1_0()); }
	(rule__Consulta__TipoMaterialAssignment_2_1_0)
	{ after(grammarAccess.getConsultaAccess().getTipoMaterialAssignment_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Consulta__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConsultaAccess().getGrosorAssignment_2_1_1()); }
	(rule__Consulta__GrosorAssignment_2_1_1)
	{ after(grammarAccess.getConsultaAccess().getGrosorAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Eliminacion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eliminacion__Group__0__Impl
	rule__Eliminacion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Eliminacion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEliminacionAccess().getEliminarKeyword_0()); }
	'Eliminar'
	{ after(grammarAccess.getEliminacionAccess().getEliminarKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eliminacion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eliminacion__Group__1__Impl
	rule__Eliminacion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Eliminacion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEliminacionAccess().getSustantivoAssignment_1()); }
	(rule__Eliminacion__SustantivoAssignment_1)
	{ after(grammarAccess.getEliminacionAccess().getSustantivoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eliminacion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eliminacion__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Eliminacion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEliminacionAccess().getAlternatives_2()); }
	(rule__Eliminacion__Alternatives_2)
	{ after(grammarAccess.getEliminacionAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Eliminacion__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eliminacion__Group_2_0__0__Impl
	rule__Eliminacion__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Eliminacion__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEliminacionAccess().getTipoMaquinaAssignment_2_0_0()); }
	(rule__Eliminacion__TipoMaquinaAssignment_2_0_0)
	{ after(grammarAccess.getEliminacionAccess().getTipoMaquinaAssignment_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eliminacion__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eliminacion__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Eliminacion__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEliminacionAccess().getPotenciaAssignment_2_0_1()); }
	(rule__Eliminacion__PotenciaAssignment_2_0_1)
	{ after(grammarAccess.getEliminacionAccess().getPotenciaAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Eliminacion__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eliminacion__Group_2_1__0__Impl
	rule__Eliminacion__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Eliminacion__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEliminacionAccess().getTipoMaterialAssignment_2_1_0()); }
	(rule__Eliminacion__TipoMaterialAssignment_2_1_0)
	{ after(grammarAccess.getEliminacionAccess().getTipoMaterialAssignment_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eliminacion__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Eliminacion__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Eliminacion__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEliminacionAccess().getGrosorAssignment_2_1_1()); }
	(rule__Eliminacion__GrosorAssignment_2_1_1)
	{ after(grammarAccess.getEliminacionAccess().getGrosorAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ProcesosAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getProcesosProcesoParserRuleCall_0()); }
		ruleProceso
		{ after(grammarAccess.getModelAccess().getProcesosProcesoParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__TipoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcesoAccess().getTipoTipoProcesoParserRuleCall_1_0()); }
		ruleTipoProceso
		{ after(grammarAccess.getProcesoAccess().getTipoTipoProcesoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__CreacionAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcesoAccess().getCreacionCreacionParserRuleCall_3_0_0()); }
		ruleCreacion
		{ after(grammarAccess.getProcesoAccess().getCreacionCreacionParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__ConsultaAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcesoAccess().getConsultaConsultaParserRuleCall_3_1_0()); }
		ruleConsulta
		{ after(grammarAccess.getProcesoAccess().getConsultaConsultaParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__EliminacionAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcesoAccess().getEliminacionEliminacionParserRuleCall_3_2_0()); }
		ruleEliminacion
		{ after(grammarAccess.getProcesoAccess().getEliminacionEliminacionParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Proceso__TipoAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcesoAccess().getTipoTipoProcesoParserRuleCall_6_0()); }
		ruleTipoProceso
		{ after(grammarAccess.getProcesoAccess().getTipoTipoProcesoParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creacion__SustantivoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreacionAccess().getSustantivoTipoProcesoParserRuleCall_1_0()); }
		ruleTipoProceso
		{ after(grammarAccess.getCreacionAccess().getSustantivoTipoProcesoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creacion__TipoMaquinaAssignment_2_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreacionAccess().getTipoMaquinaTipoMaquinaParserRuleCall_2_0_0_0()); }
		ruleTipoMaquina
		{ after(grammarAccess.getCreacionAccess().getTipoMaquinaTipoMaquinaParserRuleCall_2_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creacion__PotenciaAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreacionAccess().getPotenciaINTTerminalRuleCall_2_0_1_0()); }
		RULE_INT
		{ after(grammarAccess.getCreacionAccess().getPotenciaINTTerminalRuleCall_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creacion__TipoMaterialAssignment_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreacionAccess().getTipoMaterialTipoMaterialParserRuleCall_2_1_0_0()); }
		ruleTipoMaterial
		{ after(grammarAccess.getCreacionAccess().getTipoMaterialTipoMaterialParserRuleCall_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Creacion__GrosorAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreacionAccess().getGrosorINTTerminalRuleCall_2_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getCreacionAccess().getGrosorINTTerminalRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__SustantivoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConsultaAccess().getSustantivoTipoProcesoParserRuleCall_1_0()); }
		ruleTipoProceso
		{ after(grammarAccess.getConsultaAccess().getSustantivoTipoProcesoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__TipoMaquinaAssignment_2_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConsultaAccess().getTipoMaquinaTipoMaquinaParserRuleCall_2_0_0_0()); }
		ruleTipoMaquina
		{ after(grammarAccess.getConsultaAccess().getTipoMaquinaTipoMaquinaParserRuleCall_2_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__PotenciaAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConsultaAccess().getPotenciaINTTerminalRuleCall_2_0_1_0()); }
		RULE_INT
		{ after(grammarAccess.getConsultaAccess().getPotenciaINTTerminalRuleCall_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__TipoMaterialAssignment_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConsultaAccess().getTipoMaterialTipoMaterialParserRuleCall_2_1_0_0()); }
		ruleTipoMaterial
		{ after(grammarAccess.getConsultaAccess().getTipoMaterialTipoMaterialParserRuleCall_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__GrosorAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConsultaAccess().getGrosorINTTerminalRuleCall_2_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getConsultaAccess().getGrosorINTTerminalRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Consulta__VerboAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConsultaAccess().getVerboVerboParserRuleCall_3_0()); }
		ruleVerbo
		{ after(grammarAccess.getConsultaAccess().getVerboVerboParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eliminacion__SustantivoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEliminacionAccess().getSustantivoTipoProcesoParserRuleCall_1_0()); }
		ruleTipoProceso
		{ after(grammarAccess.getEliminacionAccess().getSustantivoTipoProcesoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eliminacion__TipoMaquinaAssignment_2_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEliminacionAccess().getTipoMaquinaTipoMaquinaParserRuleCall_2_0_0_0()); }
		ruleTipoMaquina
		{ after(grammarAccess.getEliminacionAccess().getTipoMaquinaTipoMaquinaParserRuleCall_2_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eliminacion__PotenciaAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEliminacionAccess().getPotenciaINTTerminalRuleCall_2_0_1_0()); }
		RULE_INT
		{ after(grammarAccess.getEliminacionAccess().getPotenciaINTTerminalRuleCall_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eliminacion__TipoMaterialAssignment_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEliminacionAccess().getTipoMaterialTipoMaterialParserRuleCall_2_1_0_0()); }
		ruleTipoMaterial
		{ after(grammarAccess.getEliminacionAccess().getTipoMaterialTipoMaterialParserRuleCall_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Eliminacion__GrosorAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEliminacionAccess().getGrosorINTTerminalRuleCall_2_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getEliminacionAccess().getGrosorINTTerminalRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
